# WeddingOrganizerAppV2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weddingorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/weddingorganizer/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  ExportPDFActivity.java  GenericFileProvider.java  HomeActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductActivity.java  SettingsActivity.java  SliderActivity.java  SliderAdapter.java  SplashScreenActivity.java  loginActivity.java
app/src/main/java/com/example/weddingorganizer/Adapter/: CategoryAdapter.java  SliderAdapter.java
app/src/main/java/com/example/weddingorganizer/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java
app/src/main/java/com/example/weddingorganizer/Interface/: ItemClickListener.java
app/src/main/res/anim/: logoanim.xml  titleanim.xml
app/src/main/res/drawable/: Thumbs.db  border.xml  borderitem.xml  bordersubitem.xml  button_delete.xml  button_main.xml  buttons.xml  gradient1.xml  gradient_main.xml  gradient_splash.xml  ic_add_a_photo_black_24dp.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_shopping_cart_black_24dp.xml  input_design.xml  input_design_2.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_export_pdf.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_product.xml  activity_settings.xml  activity_slider.xml  activity_splash_screen.xml  app_bar_home.xml  auto_image_slider.xml  cart_item_layout.xml  category_item_layout.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  products_item_layout.xml  slider_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/weddingorganizer/: ExampleUnitTest.java
(+9 files in other folders)
