apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.weddingorganizer"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.android.support:appcompat-v7:29.0.2'
    implementation 'com.android.support:cardview-v7:29.0.2'
    implementation 'com.android.support:recyclerview-v7:29.0.2'

    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //Paper
    implementation 'io.paperdb:paperdb:2.6'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    //Button Number
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //chechbox
    implementation 'com.github.rey5137:material:1.2.5'

    //circleImage
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //image auto slider
    implementation 'com.github.smarteist:autoimageslider:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //LikeButton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //layoutpdf
    implementation 'com.github.HendrixString:Android-PdfMyXml:v1.0.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'


}
apply plugin: 'com.google.gms.google-services'
