<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".ProductDetailsActivity">

    <ImageView
        android:id="@+id/product_image_details"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        style="@style/Divider"
        android:layout_below="@id/product_image_details"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/product_image_details"
        >
        <TextView
            android:id="@+id/product_name_details"
            android:layout_width="match_parent"
            android:textAllCaps="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:gravity="left"
            android:text="Product Name"
            android:textColor="@color/grad3"
            android:fontFamily="@font/a_little_sunshine"
            android:textSize="20sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/Divider"
            android:layout_below="@id/product_price_details"
            />

        <TextView
            android:id="@+id/product_description_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_price_details"
            android:layout_marginTop="10dp"
            android:text="Product Description"
            android:padding="15sp"
            android:textColor="@color/grad3"
            android:fontFamily="@font/a_little_sunshine"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/product_price_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name_details"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="Product Price"
            android:textColor="#FB8C00"
            android:fontFamily="@font/a_little_sunshine"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/number_btn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_below="@id/product_description_details"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:textColor="@color/white"
            android:elevation="6dp"
            app:finalNumber="10"
            app:initialNumber="1"
            app:textSize="15dp">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    </RelativeLayout>


    <Button
        android:id="@+id/pd_add_to_cart_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@drawable/buttons"
        android:text="Add to Cart"
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:textSize="28dp" />

</RelativeLayout>