<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".CartActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Total Price"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="@font/a_little_sunshine"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <TextView
        android:id="@+id/msg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#A53F3F"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:text="The Orders has been sent to Admin for next Confirmation "
        android:visibility="gone"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/next_proccess_btn"
        android:layout_below="@id/rl1">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/next_proccess_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttons"
        android:text="Next"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="20dp" />
</RelativeLayout>