<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="250dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="20dp"
    android:background="#FFF"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    app:cardElevation="35dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:padding="5dp">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_image"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="Product Name"
            android:textAllCaps="true"
            android:textColor="@color/grad3"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/bordersubitem"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Product Price"
            android:textAlignment="center"
            android:textColor="#FB8C00"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_price"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:maxLines="3"
            android:maxLength="@integer/google_play_services_version"
            android:padding="5dp"
            android:text="Product Description"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>